<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvertisementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="AdvertId" />
    </Key>
    <Property Name="AdvertId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Adverts_Categorys" FromRole="Adverts" ToRole="Categorys" />
    <NavigationProperty Name="User" Relationship="Self.FK_Adverts_Users" FromRole="Adverts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adverts" Relationship="Self.FK_Adverts_Categorys" FromRole="Categorys" ToRole="Adverts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adverts" Relationship="Self.FK_Adverts_Users" FromRole="Users" ToRole="Adverts" />
  </EntityType>
  <Association Name="FK_Adverts_Categorys">
    <End Role="Categorys" Type="Self.Category" Multiplicity="1" />
    <End Role="Adverts" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Adverts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adverts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Adverts" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Adverts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvertisementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adverts" EntityType="Self.Advert" />
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Adverts_Categorys" Association="Self.FK_Adverts_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Adverts" EntitySet="Adverts" />
    </AssociationSet>
    <AssociationSet Name="FK_Adverts_Users" Association="Self.FK_Adverts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Adverts" EntitySet="Adverts" />
    </AssociationSet>
    <FunctionImport Name="GetAllAdverts" ReturnType="Collection(AdvertisementDBModel.GetAllAdverts_Result)" />
    <FunctionImport Name="GetSortedByCatAdverts" ReturnType="Collection(AdvertisementDBModel.GetSortedByCatAdverts_Result)">
      <Parameter Name="CategoryId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NewAdvert">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NewUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PhoneNR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchAdvertOnTitle" ReturnType="Collection(AdvertisementDBModel.SearchAdvertOnTitle_Result)">
      <Parameter Name="UserInput" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserAdverts" ReturnType="Collection(AdvertisementDBModel.GetUserAdverts_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAdvertOnTitleAndCategory" ReturnType="Collection(AdvertisementDBModel.SearchAdvertOnTitleAndCategory_Result)">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="UserInput" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllAdverts_Result">
    <Property Type="String" Name="Category" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Desciption" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" />
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetSortedByCatAdverts_Result">
    <Property Type="String" Name="Category" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Desciption" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" />
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAdvertOnTitle_Result">
    <Property Type="String" Name="Title" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Desciption" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" />
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserAdverts_Result">
    <Property Type="String" Name="Category" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAdvertOnTitleAndCategory_Result">
    <Property Type="String" Name="Title" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" />
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
  </ComplexType>
</Schema>