<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdvertisementDBModelStoreContainer" CdmEntityContainer="AdvertisementDBEntities">
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="AdvertisementDBModel.Advert">
        <MappingFragment StoreEntitySet="Adverts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="AdvertisementDBModel.Category">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdvertisementDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNr" ColumnName="PhoneNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllAdverts" FunctionName="AdvertisementDBModel.Store.GetAllAdverts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvertisementDBModel.GetAllAdverts_Result">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NewAdvert" FunctionName="AdvertisementDBModel.Store.NewAdvert" />
    <FunctionImportMapping FunctionImportName="NewUser" FunctionName="AdvertisementDBModel.Store.NewUser" />
    <FunctionImportMapping FunctionImportName="SearchAdvertOnTitle" FunctionName="AdvertisementDBModel.Store.SearchAdvertOnTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvertisementDBModel.SearchAdvertOnTitle_Result">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserAdverts" FunctionName="AdvertisementDBModel.Store.GetUserAdverts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvertisementDBModel.GetUserAdverts_Result">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchAdvertOnTitleAndCategory" FunctionName="AdvertisementDBModel.Store.SearchAdvertOnTitleAndCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvertisementDBModel.SearchAdvertOnTitleAndCategory_Result">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>