<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7edec690f2246999c1df5a9001cf14b" Name="Diagram1">
        <EntityTypeShape EntityType="AdvertisementDBModel.Advert" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisementDBModel.Category" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisementDBModel.User" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AdvertisementDBModel.FK_Adverts_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="AdvertisementDBModel.FK_Adverts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>